//
//  coupon.pch
//  coupon
//
//  Created by chijr on 15/12/19.
//  Copyright (c) 2015年 chijr. All rights reserved.
//

#ifndef coupon_coupon_pch
#define coupon_coupon_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


// UI_COLOR
#define UIColorFromHex(hexValue) [UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0f green:((float)((hexValue & 0xFF00) >> 8))/255.0f blue:((float)(hexValue & 0xFF))/255.0f alpha:1.0]
#define UIColorFromRGB(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1.0f]

#import <UIKit/UIKit.h>
#include "GUIConfig.h"

#import "NSObject+NSJSONSerialization.h"

#import <CocoaLumberjack/CocoaLumberjack.h>

#import<iConsole.h>
#import<EGOCache.h>


#import <Masonry.h>

#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>

#import <SVProgressHUD/SVProgressHUD.h>
#import <SDWebImage/UIImageView+WebCache.h>

#import <UIButton+WebCache.h>
#import <UIImageView+WebCache.h>

#import "Utils.h"
#import <objc/runtime.h>

#import "UIView+LayoutBlock.h"

#import "UINavigationBar+Awesome.h"


#import "YYImage.h"
#import "AppShareData.h"
#import "MockData.h"

#import "SWTableViewCell.h"

#import "GUIHelper.h"

#import "AFNetworking.h"

#import "BaseRequest.h"
#import "BaseService.h"

#import "MJRefresh.h"

#import <YYModel/YYModel.h>






#define TRY @try{
#define CATCH      }@catch (NSException *exception) {}@finally {}






//#import "Utils.h"
//this is a test
//#import "UIView+LayoutBlock.h"





#endif
