//
//  coupon.pch
//  coupon
//
//  Created by chijr on 15/12/19.
//  Copyright (c) 2015年 chijr. All rights reserved.
//

#ifndef coupon_coupon_pch
#define coupon_coupon_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


// UI_COLOR
#define UIColorFromHex(hexValue) [UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0f green:((float)((hexValue & 0xFF00) >> 8))/255.0f blue:((float)(hexValue & 0xFF))/255.0f alpha:1.0]
#define UIColorFromRGB(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1.0f]

#import <UIKit/UIKit.h>
#include "GUIConfig.h"

#import "NSObject+NSJSONSerialization.h"

#import <CocoaLumberjack/CocoaLumberjack.h>

#import<iConsole.h>
#import<EGOCache.h>


#import <Masonry.h>

#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>

#import <SVProgressHUD/SVProgressHUD.h>
#import <SDWebImage/UIImageView+WebCache.h>

#import <UIButton+WebCache.h>
#import <UIImageView+WebCache.h>

#import "Utils.h"
#import <objc/runtime.h>

#import "UIView+LayoutBlock.h"

#import "UINavigationBar+Awesome.h"


#import "YYImage.h"
#import "AppShareData.h"
#import "MockData.h"

#import "SWTableViewCell.h"

#import "GUIHelper.h"

#import "AFNetworking.h"

#import "BaseRequest.h"
#import "BaseService.h"

#import "MJRefresh.h"

#import <YYModel/YYModel.h>

#import "UIImageView+WebCache.h"


#import "ReloadHud.h"

#import "NSNull+Json.h"

#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件

#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件

#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件

#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件

#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件

#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件

#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件

#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件

#import "WXApi.h"
#import "WXApiObject.h"





extern BOOL InLan;

extern NSString *ALiPayNotice;
extern NSString *WechatPayNotice;
extern NSString *UmengKey;
extern NSString *WeChatAppId;





#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)




#define TRY @try{
#define CATCH      }@catch (NSException *exception) {}@finally {}






//#import "Utils.h"
//this is a test
//#import "UIView+LayoutBlock.h"





#endif
